# jdbi-demo

./: .gitignore  lombok.config  pom.xml
src/main/java/io/github/cepr0/demo/: AbstractJsonObject.java  Application.java  Child.java  ChildListMapper.java  ChildMapper.java  JsonArgument.java  JsonMapper.java  JsonMapperFactory.java  OptionalColumnMapperFactory.java  Parent.java  ParentDao.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1.1__schema.sql  V1.2__data.sql
src/test/java/io/github/cepr0/demo/: ChildTest.java
